<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>nosotros</title>
    <meta name="description" content="Conoce nuestros casos de éxito. Trabajamos con marcas líderes como Toyota, LAN, Nestlé, Interbank, Promart, BID en diversos sectores de la industria." />
    <link href="img/logo.png" rel="shortcut icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/flickerplate.css">
    <link rel="stylesheet" href="css/style-sin-min.css">
    <link rel="publisher" href="https://plus.google.com/111293073296492849766">
</head>
<body>
	<div class="menu-flotante">
	<ul>
		<li><a href="javascript: void(0);" id="btn-menu"><i class="icon-icon-15" aria-hidden="true"></i></a></li>
		<li><a href="<?php echo $url; ?>" class="md1"><i class="icon-icon-17" aria-hidden="true"></i></a><span class="sr-only">HOME</span></li>
		<li><a href="<?php echo $url;?>servicios" class="md3"><i class="icon-icon-1" aria-hidden="true"></i><span class="sr-only">SERVICIOS</span></a></li>
		<li><a href="<?php echo $url;?>portafolio" class="md4"><i class="icon-icon-2" aria-hidden="true"></i><span class="sr-only">PORTAFOLIO</span></a></li>
		<li><a href="<?php echo $url;?>blog" class="md6"><i class="icon-icon-11" aria-hidden="true"></i><span class="sr-only">BLOG</span></a></li>
		<li><a href="<?php echo $url;?>contacto" class="md5"><i class="icon-icon-3" aria-hidden="true"></i><span class="sr-only">CONTACTO</span></a></li>
	</ul>
</div>
<header>
	<a href="javascript: void(0);" id="btn-menu2"><i class="icon-icon-14" aria-hidden="true"></i></a>
	<div class="text-center">
		<img src="<?php echo $url;?>img/logo-mi2.png" alt="Logo Media Impact Perú">
	</div>
	<nav>
		<ul>
			<li><a href="<?php echo $url; ?>" class="md1"><i class="icon-icon-17" aria-hidden="true"></i> HOME</a></li>
			<li><a href="<?php echo $url;?>servicios" class="md3"><i class="icon-icon-1" aria-hidden="true"></i> SERVICIOS</a></li>
			<li><a href="<?php echo $url;?>portafolio" class="md4"><i class="icon-icon-2" aria-hidden="true"></i> PORTAFOLIO</a></li>
			<li><a href="<?php echo $url;?>blog" class="md6"><i class="icon-icon-11" aria-hidden="true"></i> BLOG</a></li>
			<li><a href="<?php echo $url;?>contacto" class="md5"><i class="icon-icon-3" aria-hidden="true"></i> CONTACTO</a></li>
		</ul>
	</nav>
</header>

	<div class="container-fluid" id="nosotros">
		<div class="container">
			<div class="row text-center">
				<div class="nosotros">
					<img src="img/logo-mi.png" width="100px">
					<h2>
						<b>EQUIPO DE IMPACTO</b>
						<br>
						LOREM IPSUM DOLOR SIT AMET
					</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
			<div class="valores">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<div class="valor">
							<div class="col-xs-5 col-sm-3 col-md-3 col-lg-2">
								<i class="icon-group"></i>
							</div>
							<div class="col-xs-7 col-sm-9 col-md-9 col-lg-9 title-val">
								<p>EQUIPO 360°</p>
							</div>
						</div>	
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 descrip hidden-xs">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<div class="valor">
							<div class="col-xs-5 col-sm-3 col-md-3 col-lg-2">
								<i class="icon-heart"></i>
							</div>
							<div class="col-xs-7 col-sm-9 col-md-9 col-lg-9 title-val">
								<p>COMPROMETIDOS</p>
							</div>
						</div>	
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 descrip hidden-xs">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<div class="valor">
							<div class="col-xs-5 col-sm-3 col-md-3 col-lg-2">
								<i class="icon-tiro"></i>
							</div>
							<div class="col-xs-7 col-sm-9 col-md-9 col-lg-9 title-val">
								<p>ESTRATÉGICOS</p>
							</div>
						</div>	
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 descrip hidden-xs">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<div class="valor">
							<div class="col-xs-5 col-sm-3 col-md-3 col-lg-2">
								<i class="icon-clock"></i>
							</div>
							<div class="col-xs-7 col-sm-9 col-md-9 col-lg-9 title-val">
								<p>PROACTIVOS</p>
							</div>
						</div>	
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 descrip hidden-xs">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div id="contact-nosotros">
		        <div class="container">
		            <div class="row text-center">
						<div class="safety-pin">
							<i class="icon-safety-pin"></i>
						</div>
						<h2>
							<b>SÚMATE</b>
						</h2>
						<p class="descrip-sumate">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo.</p>
					</div>
					<div class="row">
			            <form>
			            	<input type="text" name="name" class="form-control" placeholder="Nombre">
			            	<input type="text" name="surname" class="form-control" placeholder="Apellido">
			            	<input type="text" name="mail" class="form-control" placeholder="Email">
			            	<input type="text" name="number" class="form-control" placeholder="Celular/Teléfono">
			            	<div class="contact-upload">
			            		<p>Adjuntar CV:</p>
			            		<input type="file" name="button" class="btn" id="fileInput">
			            	</div>
			            	<div id="fileDisplayArea"></div>
			            	<textarea placeholder="Danos tu speach" rows="5"></textarea>
			            	<div class="text-center row">
			                    <a href="#" id="contacto-btn">Enviar</a>
			                </div>
			            </form>
		            </div>
		        </div>
			</div>
		</div>
    </div>
    <script type="text/javascript">
    	window.onload = function() {
			var fileInput = document.getElementById('fileInput').innerText;
			var fileDisplayArea = document.getElementById('fileDisplayArea');
				fileInput.addEventListener('change', function(e) {
					var file = fileInput.files[0];
					var textType = /pdf.*/;
					if (file.type.match(textType)) {
						var reader = new FileReader();

						reader.onload = function(e) {
							fileDisplayArea.innerText = reader.result;
						}
						reader.readAsText(file);	
					} 
					else {
					fileDisplayArea.innerText = "El archivo no es compatible"
				}
			});
		}
    </script>
</body>
</html>